{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 Consolas{\*\falt Monaco};}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}{\f9\fnil\fprq2\fcharset128 18thCentury;}{\f10\fswiss\fprq2\fcharset128 Berlin Sans FB;}{\f11\fswiss\fprq2\fcharset128 Candara;}{\f12\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f14\fnil\fprq2\fcharset0 SimSun;}{\f15\fmodern\fprq1\fcharset0 NSimSun;}{\f16\fnil\fprq2\fcharset0 Lucida Sans;}{\f17\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red69\green84\blue99;\red27\green34\blue41;\red184\green60\blue130;\red206\green24\blue30;\red240\green240\blue240;\red221\green221\blue221;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af16\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36 T\u237\'edtulo 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\*\cs16\snext16\dbch\af15\dbch\af6\loch\f6 Texto original;}
{\*\cs17\snext17\dbch\af12\dbch\af12\loch\f12 Vi\u241\'f1etas;}
{\*\cs18\snext18\cf13\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet visitado;}
{\*\cs19\snext19\b\ab Destaque mayor;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af13\dbch\af16\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s21\sbasedon0\snext21\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s22\sbasedon21\snext22\sl288\slmult1\sb0\sa140\dbch\af17 Lista;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af17\afs24\ai\fs24 Leyenda;}
{\s24\sbasedon0\snext24\noline\dbch\af17 \u205\'cdndice;}
{\s25\sbasedon0\snext25\sb0\sa0\dbch\af15\dbch\af6\afs20\loch\f6\fs20 Texto preformateado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li782}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1142}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1502}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1862}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2222}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2582}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2942}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3302}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3662}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.4.3.2$Windows_X86_64 LibreOffice_project/92a7159f7e4af62137622921e809f8546db437e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo10\dy25\hr19\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa120{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f8\hich\af8
Eventos Actualizados Regularmente}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
La funci\u243\'3fn }{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.Update.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
Updat}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
e}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
sirve para hacer}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
 cambios a la posici\u243\'3fn, estados, y comportamientos de objetos en el juego }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
a}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
ntes de cada cuadro es renderizado. }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa180\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f8\hich\af8
Eventos de Inicializaci\u243\'3fn}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
A veces es \u250\'3ftil ser capaz de llamar c\u243\'3fdigo de inicializaci\u243\'3fn con anterioridad de cualquier actualizaci\u243\'3fn que ocurra en el tiempo de juego. }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
La funci\u243\'3fn }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
Start }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
es llamada antes de la actualizaci\u243\'3fn del primer cuadro o de f\u237\'3fsica de un objeto. }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
La funci\u243\'3fn}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
Awake}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f11\hich\af11
 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f11\hich\af11
es llamada para cada objeto en la escena en el tiempo cuando la escena carga. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f5\hich\af5
Eventos GUI}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Unity tiene un sistema para renderizar los controles GUI sobre la acci\u243\'f3n principal en la escena y responder a clicks hechos por estos controles. }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
La funci\u243\'f3n}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
 }{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnGUI.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
OnGUI}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
,}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
  ser\u225\'e1 llamada periodicamente.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls3 \li782\ri0\lin782\rin0\fi-360\widctlpar\sb0\sa180{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnMouseOver.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5\hich\af5
OnMouseOver}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5\hich\af5
,}{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnMouseOver.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5\hich\af5
OnMouseDo}{\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5\hich\af5
wn}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch\loch\f5\hich\af5
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
tambi\u233\'e9n se pueden detectar }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
eventos de mouse que ocurren sobre un GameObject a medida que aparece en la escena. Este puede ser utilizado para focalizar armas o mostrar informaci\u243\'f3n acerca del personaje que est\u225\'e1 actualmente debajo del apuntador del mouse. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f5\hich\af5
Eventos de F\u237\'edsica}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af14\dbch\af16\afs36\ab\loch\f3\fs36\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
El motor de f\u237\'edsica va a }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
encargar de la respuesta de los objetos a c}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
olisiones.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\f5\hich\af5
 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Las funciones }{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnCollisionEnter.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
OnCollisionEnter}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
, }{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnCollisionStay.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
OnCollisionS}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
tay}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
y OnCollisionExit }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
s}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
on}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
 llamadas a medida que haya un contacto.}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af12\dbch\af12\loch\f12 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
Las funciones correspondientes }{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnTriggerEnter.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
OnTriggerEnter}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
,}{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnTriggerStay.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
O}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
ntriggerstay y }{{\field{\*\fldinst HYPERLINK "https://docs.unity3d.com/es/530/ScriptReference/MonoBehaviour.OnTriggerExit.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
OnTriggerExi}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
t }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
ser\u225\'e1n llamadas cuando el collider del objeto est\u233\'e9 configurado como un Trigger .}
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa180{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f5\hich\af5
*}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs18\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Los componentes \u8220\'93}{\cs19\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs18\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Collider\u8221\'94 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs18\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
definen la forma de un objeto para los prop\u243\'f3sitos de colisiones f\u237\'edsicas. Un collider, el cual es invisible, necesita no estar con la misma forma exacta que el mesh del objeto y de hecho, una aproximaci\u243\'f3n a menudo es m\u225\'e1s eficiente e indistinguible en el juego. }
\par \pard\plain \s21\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par }